<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="App.Controller.Professor.CadastrarController">
   <children>
      <Text layoutX="43.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" />
      <TextField id="nomeProfessor" layoutX="99.0" layoutY="96.0" />
      <Button id="buttonProfessor" layoutX="312.0" layoutY="96.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
